REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDV20ntoZJeaRhUYSkAEuvy91IBg72uTxU
REACT_APP_PAYSTACK_KEY=pk_test_08d73d58a8469f453bae579707bec34ba4b40dd5
REACT_APP_CONTENTFUL_SPACE_ID=8v9ixnk9qgei
REACT_APP_CONTENTFUL_ACCESS_TOKEN=XSscHl6MB7xO0D-TilLS6fzeDR0zz9Rz5sez6aFHOrQ
